,index_name,dataset,index_build_duration,index_size
0,sampledflatpgm4096,osm,0.229030878,0.645424
1,sampledflatpgm1024,osm,0.250007712,2.44928
2,sampledflatpgm256,osm,0.25421726,8.67352
3,sampledpgm256,osm,0.256136691,8.926112
4,flatpgm256,osm,22.096671421,10.680032
5,pgm256,osm,22.111017802,10.993776
6,btree256,osm,0.022885481,50.498448
7,rmi,osm,66.079622803,402.653216
8,radixspline4096,osm,13.012344615,798.97268
9,radixspline1024,osm,13.223526579,800.841592
10,radixspline256,osm,13.446359575,808.588376
